<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, im (polegada), px , ponto, pc

            Medidas relativas
            em, ex, rem, vw, vh, % 
            16px geralmente é = 1em
            */
            font-size: 16px;
            font-weight:bold ;
            /* lighter, normal, bold, bolder*/
            font-style: italic;
            text-decoration: underline;
        
        }
        h1 {
           
            /* Shorthand font
            
            -font-style -> font-weight -> font-size -> font-family 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            font: italic bolder 3em 'Work Sans' , sans-serif;
            
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam dolorum, deleniti non tempora sunt minus! Earum labore dolor impedit eaque magni assumenda voluptas qui, tempore, dolorem voluptatem voluptatum a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem beatae esse voluptate fugit, asperiores quae dolorem nostrum sapiente itaque molestias error ullam quos praesentium placeat adipisci ut vitae facilis veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nemo alias maiores quis ullam totam optio eius facere beatae repellendus quae, autem nisi odio expedita? Fuga, ipsa? Earum, aliquid quod.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium quasi dignissimos asperiores dolorem, eveniet praesentium nulla tenetur cum rerum ipsum itaque facilis nesciunt et accusamus ipsa a quae suscipit officia.</p>
    <h2>Subtítulo do exercício</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veniam corrupti voluptate obcaecati est explicabo ducimus dolorum nemo maxime, alias eius labore fugit hic dolores facilis accusantium laborum, laudantium dolore.
</body>
</html>