<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style> 
    /*box level*/
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;

            /* podemos tambem simplificar com
            border: 10px solid darkslategray*/

            padding: 10px;
            /*  aqui tambem pode ser simplificado com
            padding: 10px 10px 10px 10px. caso todos os valores sejam iguais podemos informar o valor só uma vez: padding:10px;*/

            /*   para deixar uma caixa no meio centralizada tem q usar o margin: auto*/
            margin: 10px;
            /* tambem pode ser simplificado.*/
            
            outline-width:5px;
           outline-style:dashed;
           outline-color:salmon;

           /*simplificando apenas com a palavra outline*/

             /*  podemos mudar de inline para box e vice e vessa com a tag display*/
        
        }
        /*inline level*/
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>